spring.datasource.url=jdbc:postgresql://localhost:5432/tododatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
SALT=2394qjjafaozvjmoaijwehifj